is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Finance_Tracker
build_property.ProjectDir = Z:\Xamarin Projects\Finance Tracker\Finance Tracker\

[Z:/Xamarin Projects/Finance Tracker/Finance Tracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Finance_Tracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[Z:/Xamarin Projects/Finance Tracker/Finance Tracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Finance_Tracker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[Z:/Xamarin Projects/Finance Tracker/Finance Tracker/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Finance_Tracker.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[Z:/Xamarin Projects/Finance Tracker/Finance Tracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Finance_Tracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[Z:/Xamarin Projects/Finance Tracker/Finance Tracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Finance_Tracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[Z:/Xamarin Projects/Finance Tracker/Finance Tracker/Views/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Finance_Tracker.Views.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dashboard.xaml

[Z:/Xamarin Projects/Finance Tracker/Finance Tracker/Views/ExpenseView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Finance_Tracker.Views.ExpenseView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExpenseView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExpenseView.xaml

[Z:/Xamarin Projects/Finance Tracker/Finance Tracker/Views/IncomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Finance_Tracker.Views.IncomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\IncomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\IncomeView.xaml

[Z:/Xamarin Projects/Finance Tracker/Finance Tracker/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Finance_Tracker.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginView.xaml

[Z:/Xamarin Projects/Finance Tracker/Finance Tracker/Views/SignUpView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Finance_Tracker.Views.SignUpView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignUpView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignUpView.xaml
